# mc-flashcards

./: README.md  build.gradle  gradle.properties  log4j-dev.xml
gradle/: package-info.gradle
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/main/java/io/github/dennisochulor/flashcards/: ClientModInit.java  FileManager.java  ImageUtils.java  ModStats.java
remappedSrc/main/java/io/github/dennisochulor/flashcards/config/: AdditionalConfigScreen.java  CategoryAddScreen.java  CategoryListWidget.java  CategoryRenameScreen.java  ConfigurationScreen.java  EditScreen.java  GeneralConfigScreen.java  ModConfig.java  QuestionAddScreen.java  QuestionEditScreen.java  QuestionListWidget.java
remappedSrc/main/java/io/github/dennisochulor/flashcards/questions/: AutoValidationQuestionScreen.java  AutoValidationResultScreen.java  ManualValidationQuestionScreen.java  QuestionScheduler.java  QuestionScreen.java  ScalableMultilineTextWidget.java
src/main/java/io/github/dennisochulor/flashcards/: ClickableImageWidget.java  ClientModInit.java  FileManager.java  Flashcards.java  ImageUtils.java  ModInit.java  Utils.java  package-info.java
src/main/java/io/github/dennisochulor/flashcards/compat/: ModMenuCompat.java  package-info.java
src/main/java/io/github/dennisochulor/flashcards/config/: AdditionalConfigScreen.java  CategoryAddScreen.java  CategoryEditScreen.java  CategoryListWidget.java  CategoryRenameScreen.java  ConfigurationScreen.java  EditScreen.java  GeneralConfigScreen.java  ModConfig.java  QuestionAddScreen.java  QuestionEditScreen.java  QuestionListWidget.java  package-info.java
src/main/java/io/github/dennisochulor/flashcards/questions/: AutoValidationQuestionScreen.java  AutoValidationResultScreen.java  ManualValidationQuestionScreen.java  Question.java  QuestionScheduler.java  QuestionScreen.java  ResultScreen.java  ScalableMultilineTextWidget.java  package-info.java
src/main/resources/: fabric.mod.json  flashcards.classtweaker
src/main/resources/assets/flashcards/lang/: en_us.json
src/main/resources/flashcards/: config.json  questions.json  stats.json
src/main/resources/flashcards/questions/: default.json
