# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.11
	loader_version=0.18.2
	loom_version=1.14-SNAPSHOT

# Mod Properties
	mod_version = 1.8.0
	maven_group = io.github.dennisochulor
	archives_base_name = flashcards

# Dependencies
	fabric_version=0.139.4+1.21.11
