# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.9
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.8.0
	maven_group = io.github.dennisochulor
	archives_base_name = flashcards

# Dependencies
	fabric_version=0.133.14+1.21.9
