# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.9-pre3
	yarn_mappings=1.21.9-pre3+build.1
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.6.2
	maven_group = io.github.dennisochulor
	archives_base_name = flashcards

# Dependencies
	fabric_version=0.133.11+1.21.9
