# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=26.2-pre-1
	loader_version=0.18.4
	loom_version=1.16-SNAPSHOT

# Mod Properties
	mod_version = 1.9.0
	maven_group = io.github.dennisochulor
	archives_base_name = flashcards

# Dependencies
	fabric_version=0.149.2+26.2
	modmenu_version=19.0.0-alpha.1
