# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	# TODO fabric.mod.json
	minecraft_version=1.21.6-pre4
	yarn_mappings=1.21.6-pre4+build.1
	loader_version=0.16.13

# Mod Properties
	mod_version = 1.6.1
	maven_group = io.github.dennisochulor
	archives_base_name = flashcards

# Dependencies
	fabric_version=0.126.1+1.21.6
