# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=26.2
	loader_version=0.18.4
	loom_version=1.17-SNAPSHOT

# Mod Properties
	mod_version = 1.10.0
	maven_group = io.github.dennisochulor
	archives_base_name = flashcards

# Dependencies
	fabric_version=0.152.1+26.2
	modmenu_version=20.0.0-beta.2
