# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.6.0
	maven_group = io.github.dennisochulor
	archives_base_name = flashcards

# Dependencies
	fabric_version=0.119.5+1.21.5
